<snippet>
  <content><![CDATA[
  "Angular Directive": {
    "prefix": "ng-directive",
    "description": "Generic Directive",
    "types": "typescript",
    "body": [
      "import { Directive } from '@angular/core';",
      "",
      "@Directive({",
      "\tselector: '${1:selector}',",
      "})",
      "export class ${2:Name}Directive {${3: }}$0"
    ]
  }
  ]]></content >
	<tabTrigger>ngd</tabTrigger>
	<scope>*.ts</scope>
	<description>NgDirective</description>
</snippet >
<snippet>
  <content><![CDATA[
  "Angular CSS Directive": {
    "prefix": "ng-directive-css",
    "description": "CSS directive",
    "types": "typescript",
    "body": [
      "import { Directive, ElementRef, Input } from '@angular/core';",
      "",
      "@Directive({",
      "\tselector: '[${1:selector}]',",
      "})",
      "export class ${2:Name}Directive {",
      "\tconstructor(private elementRef: ElementRef) {}",
      "",
      "\tprivate ${3:name}(${4:value}: string) {",
      "\t\tthis.elementRef.nativeElement.style.${5:proptery} = ${6:value};",
      "\t}",
      "}$0"
    ]
  }
  ]]></content >
	<tabTrigger>ngdc</tabTrigger>
	<scope>*.ts</scope>
	<description>NgDirective for CSS</description>
</snippet >
<snippet>
  <content><![CDATA[
  "Angular Attribute Directive": {
    "prefix": "ng-directive-attribute",
    "description": "Attribute directive",
    "types": "typescript",
    "body": [
      "import { Directive } from '@angular/core';",
      "",
      "@Directive({",
      "\tselector: '[${1:app}${2:Name}]',",
      "})",
      "export class ${2:Name}Directive {${4: }}$0"
    ]
  }
  ]]></content >
	<tabTrigger>ngc</tabTrigger>
	<scope>*.ts</scope>
	<description>NgDirective for attributes</description>
</snippet >
<snippet>
  <content><![CDATA[
  "Angular Validator": {
    "prefix": "ng-validator",
    "description": "validation directive",
    "types": "typescript",
    "body": [
      "import { Directive } from '@angular/core';",
      "import { Validator, NG_VALIDATORS, FormControl } from '@angular/forms';",
      "",
      "@Directive({",
      "\tselector: '[${validatorName}][ngModel]',",
      "\tproviders: [",
      "\t\t{ provide: NG_VALIDATORS, useExisting: ${className}, multi: true }",
      "\t]",
      "})",
      "",
      "export class ${className} implements Validator {",
      "\tvalidate(c: FormControl): { [key: string]: any } {",
      "\t\tif (valid) {",
      "\t\t\treturn null;",
      "\t\t}",
      "",
      "\t\treturn {",
      "\t\t\t${validatorName}: {",
      "\t\t\t\tvalid: false",
      "\t\t\t}",
      "\t\t};",
      "\t}",
      "}"
    ]
  }
  ]]></content >
	<tabTrigger>ngdv</tabTrigger>
	<scope>*.ts</scope>
	<description>NgDirective for validation</description>
</snippet >
