<snippet>
  <content><![CDATA[
    import { FlexLayoutModule } from '@angular/flex-layout';
    // Add ${FlexLayoutModule.forRoot()} to the @NgModule imports section"
  ]]></content >
	<tabTrigger>ngImportFlex</tabTrigger>
</snippet>
<snippet>
  <content><![CDATA[
    <div fxLayout="row" fxLayoutAlign="${1|start,center,end,space-around,space-between|} ${2|start,center,end,stretch|}" fxLayoutGap="${gap}px">
      $0
    </div>"
  ]]></content >
	<tabTrigger>ngFlexRow</tabTrigger>
</snippet>
<snippet>
  <content><![CDATA[
    fxLayout="row"$0"
  ]]></content >
	<tabTrigger>ngFlexLayout</tabTrigger>
</snippet>
<snippet>
  <content><![CDATA[
    fxLayoutAlign="${1|start,center,end,space-around,space-between|} ${2|start,center,end,stretch|}"$0"
  ]]></content >
	<tabTrigger>ngFlexAlign</tabTrigger>
</snippet>
<snippet>
  <content><![CDATA[
    fxLayoutGap="${gap}px"$0"
  ]]></content >
	<tabTrigger>ngFlexGap</tabTrigger>
</snippet>
<snippet>
  <content><![CDATA[
    <div fxLayout="row-reverse" fxLayoutAlign="${1|start,center,end,space-around,space-between|} ${2|start,center,end,stretch|}" fxLayoutGap="${gap}px">
      $0
    </div>"
  ]]></content >
	<tabTrigger>ngFlexReverseRow</tabTrigger>
</snippet>
<snippet>
  <content><![CDATA[
    fxLayout="column" fxLayoutAlign="${1|start,center,end,space-around,space-between|} ${2|start,center,end,stretch|}" fxLayoutGap="${gap}px">$0"
  ]]></content >
	<tabTrigger>ngFlexCol</tabTrigger>
</snippet>
<snippet>
  <content><![CDATA[
    <${1:div} fxLayout="column" fxLayoutAlign="${2:|start,center,end,space-around,space-between|} ${4:|start,center,end,stretch|}" fxLayoutGap="${gap}px">
      $0
    </${1:div}>"
  ]]></content >
	<tabTrigger>ngFlexColElem</tabTrigger>
</snippet>
<snippet>
  <content><![CDATA[
    <div fxLayout="column-reverse" fxLayoutAlign="${1|start,center,end,space-around,space-between|} ${2|start,center,end,stretch|}" fxLayoutGap="${gap}px">
      $0
    </div>"
  ]]></content >
	<tabTrigger>ngFlexReverseCol</tabTrigger>
</snippet>
<snippet>
  <content><![CDATA[
    <div fxFlex="${value}%">
      $0
    </div>"
  ]]></content >
	<tabTrigger>ngFlexItem</tabTrigger>
</snippet>
<snippet>
  <content><![CDATA[
    <div fxFlex="${value}%" fxFlexOffset="${offset}px">
      $0
    </div>"
  ]]></content >
	<tabTrigger>ngFlexItemOffset</tabTrigger>
</snippet>
<snippet>
  <content><![CDATA[
    <div fxFlex="${value}%" fxFlexOrder="${order}">
      $0
    </div>"
  ]]></content >
	<tabTrigger>ngFlexItemOrer</tabTrigger>
</snippet>
<snippet>
  <content><![CDATA[
    <div fxFlex="${value}%" fxFlexAlign="${1|start,baseline,center,end|}">
      $0
    </div>"
  ]]></content >
	<tabTrigger>ngFlexItemAlign</tabTrigger>
</snippet>
<snippet>
  <content><![CDATA[
    <div fxFlex="${value}%" fxFlexFill>
      $0
    </div>"
  ]]></content >
	<tabTrigger>ngFlexItemFill</tabTrigger>
</snippet>