<snippet>
	<content><![CDATA[
		import {NgModule} from '@angular/core';
		import {
			MatAutocompleteModule,
			MatButtonModule,
			MatButtonToggleModule,
			MatCardModule,
			MatCheckboxModule,
			MatDatepickerModule,
			MatDialogModule,
			MatExpansionModule,
			MatFormFieldModule,
			MatGridListModule,
			MatChipsModule,
			MatIconModule,
			MatInputModule,
			MatListModule,
			MatMenuModule,
			MatPaginatorModule,
			MatProgressBarModule,
			MatProgressSpinnerModule,
			MatRadioModule,
			MatSelectModule,
			MatSidenavModule,
			MatSliderModule,
			MatSlideToggleModule,
			MatSnackBarModule,
			MatSortModule,
			MatTableModule,
			MatTabsModule,
			MatToolbarModule,
			MatTooltipModule,
			MatStepperModule,
		} from '@angular/material';

		import {MatNativeDateModule, MatRippleModule} from '@angular/material';
		import {CdkTableModule} from '@angular/cdk/table';
		import {CdkAccordionModule} from '@angular/cdk/accordion';
		import {A11yModule} from '@angular/cdk/a11y';
		import {BidiModule} from '@angular/cdk/bidi';
		import {OverlayModule} from '@angular/cdk/overlay';
		import {PlatformModule} from '@angular/cdk/platform';
		import {ObserversModule} from '@angular/cdk/observers';
		import {PortalModule} from '@angular/cdk/portal';
		
		@NgModule({
			exports: [
				MatAutocompleteModule,
				MatButtonModule,
				MatButtonToggleModule,
				MatCardModule,
				MatCheckboxModule,
				MatChipsModule,
				MatTableModule,
				MatDatepickerModule,
				MatDialogModule,
				MatExpansionModule,
				MatFormFieldModule,
				MatGridListModule,
				MatIconModule,
				MatInputModule,
				MatListModule,
				MatMenuModule,
				MatPaginatorModule,
				MatProgressBarModule,
				MatProgressSpinnerModule,
				MatRadioModule,
				MatRippleModule,
				MatSelectModule,
				MatSidenavModule,
				MatSlideToggleModule,
				MatSliderModule,
				MatSnackBarModule,
				MatSortModule,
				MatStepperModule,
				MatTabsModule,
				MatToolbarModule,
				MatTooltipModule,
				MatNativeDateModule,
				CdkTableModule,
				A11yModule,
				BidiModule,
				CdkAccordionModule,
				ObserversModule,
				OverlayModule,
				PlatformModule,
				PortalModule,
			]
		})
		export class ${Name}MaterialModule {}
	]]></content >
	<tabTrigger>ngModuleMaterial</tabTrigger>
</snippet>
<snippet>
	<content><![CDATA[
		<mat-toolbar>
			<span>${FirstRow}</span>
		</mat-toolbar>$0
	]]></content >
	<tabTrigger>mdToolbar</tabTrigger>
</snippet>
<snippet>
	<content><![CDATA[
		<mat-toolbar-row>
			<span>${FirstRow}</span>
		</mat-toolbar-row>$0
	]]></content >
	<tabTrigger>mdToolbarRow</tabTrigger>
</snippet>
<snippet>
	<content><![CDATA[
		<mat-toolbar>
			<span>${FirstRow}</span>
			<mat-toolbar-row>
				<span>${SecondRow}</span>
			</mat-toolbar-row>
			<mat-toolbar-row>
				<span>${ThirdRow}</span>
			</mat-toolbar-row>
		</mat-toolbar>$0
	]]></content >
	<tabTrigger>mdToolbarMRow</tabTrigger>
</snippet>
<snippet>
	<content><![CDATA[
		<mat-icon mat-font-icon="fa-${icon}" class="fa"></mat-icon>$0
	]]></content >
	<tabTrigger>mdIconFa</tabTrigger>
</snippet>
<snippet>
	<content><![CDATA[
		<button mat-button>${text}</button>$0
	]]></content >
	<tabTrigger>mdButton</tabTrigger>
</snippet>
<snippet>
	<content><![CDATA[
		<button mat-raised-button>${text}</button>$0
	]]></content >
	<tabTrigger>mdButtonRaised</tabTrigger>
</snippet>
<snippet>
	<content><![CDATA[
		<button mat-icon-button>%{text}</button>$0
	]]></content >
	<tabTrigger>mdButtonIcon</tabTrigger>
</snippet>
<snippet>
	<content><![CDATA[
		<button mat-fab><mat-icon>${icon_name}</mat-icon></button>$0
	]]></content >
	<tabTrigger>mdButtonFab</tabTrigger>
</snippet>
<snippet>
	<content><![CDATA[
		<button mat-mini-fab><mat-icon>${icon_name}</mat-icon></button>$0
	]]></content >
	<tabTrigger>mdButtonFabMini</tabTrigger>
</snippet>
<snippet>
	<content><![CDATA[
		<mat-button-toggle>${text}</mat-button-toggle>$0
	]]></content >
	<tabTrigger>mdButtonToggle</tabTrigger>
</snippet>
<snippet>
	<content><![CDATA[
		<mat-card>
			$1
		</mat-card>$0
	]]></content >
	<tabTrigger>mdCard</tabTrigger>
</snippet>
<snippet>
	<content><![CDATA[
		<mat-card>
			<mat-card-header>
				<mat-card-title>${title}</mat-card-title>
				<mat-card-subtitle>${subtitle}</mat-card-subtitle>
			</mat-card-header>
			<mat-card-content>
			$1
			</mat-card-content>
			<mat-card-actions>
				<button mat-button>${Ok}</button>
			</mat-card-actions>
		</mat-card>$0
	]]></content >
	<tabTrigger>mdCardFull</tabTrigger>
</snippet>
<snippet>
	<content><![CDATA[
		<mat-radio-group>
			<mat-radio-button value="${value1}">${Option1}</mat-radio-button>
			<mat-radio-button value="${value2}">${Option2}</mat-radio-button>
		</mat-radio-group>$0
	]]></content >
	<tabTrigger>mdRadio</tabTrigger>
</snippet>
<snippet>
	<content><![CDATA[
		<mat-radio-button value="${value}">${Option}</mat-radio-button>$0
	]]></content >
	<tabTrigger>mdRadioOption</tabTrigger>
</snippet>
<snippet>
	<content><![CDATA[
		<mat-checkbox [(ngModel)]="${property.checkedOrUnchecked}">${text}</mat-checkbox>$0
	]]></content >
	<tabTrigger>mdCheckbox-model</tabTrigger>
</snippet>
<snippet>
	<content><![CDATA[
		<mat-checkbox>${text}</mat-checkbox>$0
	]]></content >
	<tabTrigger>mdCheckbox</tabTrigger>
</snippet>
<snippet>
	<content><![CDATA[
		<mat-form-field>
			<input matInput [matDatepicker]="${picker}" placeholder="${title}">
			<mat-datepicker-toggle matSuffix [for]="${picker}"></mat-datepicker-toggle>
			<button matSuffix [matDatepickerToggle]="${picker}"></button>
			<mat-datepicker #${picker}></mat-datepicker>
		</mat-form-field>$0
	]]></content >
	<tabTrigger>mdDatepicker</tabTrigger>
</snippet>
<snippet>
	<content><![CDATA[
		<mat-form-field>
			<input matInput placeholder="${label}" value="${value}">
		</mat-form-field>$0
	]]></content >
	<tabTrigger>mdInput</tabTrigger>
</snippet>
<snippet>
	<content><![CDATA[
		<mat-chip-list>
			<mat-chip>${text}<mat-chip>
		</mat-chip-list>$0
	]]></content >
	<tabTrigger>mdChipList</tabTrigger>
</snippet>
<snippet>
	<content><![CDATA[
		<mat-chip-list class="mat-chip-list-stacked">
			<mat-chip>${text}<mat-chip>
		</mat-chip-list>$0
	]]></content >
	<tabTrigger>mdStackedList</tabTrigger>
</snippet>
<snippet>
	<content><![CDATA[
		<mat-chip>${text}<mat-chip>$0
	]]></content >
	<tabTrigger>mdChip</tabTrigger>
</snippet>
<snippet>
	<content><![CDATA[
		<mat-select placeholder="${Placeholder}" [(ngModel)]="selectedValue" name="${item}">
			<mat-option *md="let ${item} of ${items}" [value]="${item}.value">
				{{${item}.viewValue}}
			</mat-option>
		</mat-select>$0
	]]></content >
	<tabTrigger>mdSelect-model</tabTrigger>
</snippet>
<snippet>
	<content><![CDATA[
		<mat-icon svgIcon="${src}"></mat-icon>$0
	]]></content >
	<tabTrigger>mdIconSvg</tabTrigger>
</snippet>
<snippet>
	<content><![CDATA[
		<mat-icon>${icon}</mat-icon>$0
	]]></content >
	<tabTrigger>mdIcon</tabTrigger>
</snippet>
<snippet>
	<content><![CDATA[
		<mat-icon
			color="primary"" ,
			matBadge="${number}"
			matBadgePosition="${2|above,below|} ${3|after,before|}"
			matBadgeColor="accent">
				${icon}
		</mat-icon>$0
	]]></content >
	<tabTrigger>mdBadge</tabTrigger>
</snippet>
<snippet>
	<content><![CDATA[
		<mat-slide-toggle>${text}</mat-slide-toggle>$0
	]]></content >
	<tabTrigger>mdSlideToggle</tabTrigger>
</snippet>
<snippet>
	<content><![CDATA[
		<mat-slider min="${min}" max="${max}" step="${step}" value="${value}"></mat-slider>$0
	]]></content >
	<tabTrigger>mdSlider</tabTrigger>
</snippet>
<snippet>
	<content><![CDATA[
		<mat-slider vertical min="${min}" max="${max}" step="${step}" value="${value}"></mat-slider>$0
	]]></content >
	<tabTrigger>mdSliderVertical</tabTrigger>
</snippet>
<snippet>
	<content><![CDATA[
		<mat-slider thumbLabel tickInterval="${interval}"></mat-slider>$0
	]]></content >
	<tabTrigger>mdSliderThumbs</tabTrigger>
</snippet>
<snippet>
	<content><![CDATA[
		<mat-slider step="${step}" tickInterval="${interval}"></mat-slider>$0
	]]></content >
	<tabTrigger>mdSliderTick</tabTrigger>
</snippet>
<snippet>
	<content><![CDATA[
		<mat-slider tickInterval="auto"></mat-slider>$0
	]]></content >
	<tabTrigger>mdSliderTickAuto</tabTrigger>
</snippet>
<snippet>
	<content><![CDATA[
		<mat-list>
			<mat-list-item>${item}</mat-list-item>$1
		</mat-list>$0
	]]></content >
	<tabTrigger>mdList</tabTrigger>
</snippet>
<snippet>
	<content><![CDATA[
		<mat-list>
			<mat-list-item *md="let ${item} of ${items}">{{ ${item} }}</mat-list-item>$1
		</mat-list>$0
	]]></content >
	<tabTrigger>mdListFor</tabTrigger>
</snippet>
<snippet>
	<content><![CDATA[
		<mat-list-item>${item}</mat-list-item>$0
	]]></content >
	<tabTrigger>mdListItem</tabTrigger>
</snippet>
<snippet>
	<content><![CDATA[
		<mat-tab-group>
			<mat-tab label="${TabHeader1}">$1</mat-tab>
			<mat-tab label="${TabTabHeader2}">$2</mat-tab>
		</mat-tab-group>$0
	]]></content >
	<tabTrigger>mdTabGroup</tabTrigger>
</snippet>
<snippet>
	<content><![CDATA[
		<mat-tab label="${TabHeader}">$1</mat-tab>$0
	]]></content >
	<tabTrigger>mdTab</tabTrigger>
</snippet>
<snippet>
	<content><![CDATA[
		matTooltip="${tex$0
	]]></content >
	<tabTrigger>mdTooltip</tabTrigger>
</snippet>
<snippet>
	<content><![CDATA[
		[matTooltipPosition]="${1|above,below,left,right,before,afte$0
	]]></content >
	<tabTrigger>mdTooltip-position</tabTrigger>
</snippet>
<snippet>
	<content><![CDATA[
		matTooltip="${text}" [matTooltipPosition]="${1|above,below,left,right,before,afte$0
	]]></content >
	<tabTrigger>mdTooltipPosition</tabTrigger>
</snippet>
<snippet>
	<content><![CDATA[
		<mat-table #table [dataSource]="${dataSource}">
			<ng-container cdkColumnDef="${column}">
				<mat-header-cell *cdkHeaderCellDef> ${header} </mat-header-cell>
				<mat-cell *cdkCellDef="let row"> {{row.${column}}} </mat-cell>
			</ng-container>
		</mat-table>$0
	]]></content >
	<tabTrigger>mdTable</tabTrigger>
</snippet>
<snippet>
	<content><![CDATA[
		<ng-container cdkColumnDef="${column}">
			<mat-header-cell *cdkHeaderCellDef> ${header} </mat-header-cell>
			<mat-cell *cdkCellDef="let row"> {{row.${column}}} </mat-cell>
		</ng-container>$0
	]]></content >
	<tabTrigger>mdTableCol</tabTrigger>
</snippet>
<snippet>
	<content><![CDATA[
		<mat-grid-list cols="${cols}" rowHeight="${height}px">
			<mat-grid-tile
				*md="let ${tile} of ${tiles}"
				[colspan]="${tile}.cols"
				[rowspan]="${tile}.rows"
				{{${tile}.text}}
			</mat-grid-tile>
		</mat-grid-list>$0
	]]></content >
	<tabTrigger>mdGridList</tabTrigger>
</snippet>
<snippet>
	<content><![CDATA[
		<mat-paginator [length]="${length}"
			[pageSize]="${pageSize}"
			[pageSizeOptions]="${pageSizeOptions}"
			(page)="pageEvent = $${event}">
		</mat-paginator>$0
	]]></content >
	<tabTrigger>mdPaginator</tabTrigger>
</snippet>
<snippet>
	<content><![CDATA[
		<mat-spinner
			[value]="${value}">
		</mat-spinner>$0
	]]></content >
	<tabTrigger>mdSpinnerDet</tabTrigger>
</snippet>
<snippet>
	<content><![CDATA[
		<mat-progress-bar
			mode="indeterminate"
		</mat-progress-bar>$0
	]]></content >
	<tabTrigger>mdProgressBar</tabTrigger>
</snippet>
<snippet>
	<content><![CDATA[
		<mat-progress-bar
			mode="query"
		</mat-progress-bar>$0
	]]></content >
	<tabTrigger>mdProgressBarQuery</tabTrigger>
</snippet>
<snippet>
	<content><![CDATA[
		<mat-progress-bar
			mode="buffer"
			[color]="${color}"
			[value]="${value}"
			[bufferValue]="${bufferValue}"
		</mat-progress-bar>$0
	]]></content >
	<tabTrigger>mdProgressBarBuffer</tabTrigger>
</snippet>
<snippet>
	<content><![CDATA[
		<mat-progress-bar
			mode="determinate"
			[value]="${value}">
		</mat-progress-bar>$0
	]]></content >
	<tabTrigger>mdProgressBarDet</tabTrigger>
</snippet>
<snippet>
	<content><![CDATA[
		<mat-expansion-panel>
			<mat-expansion-panel-header>
				${title}
			</mat-expansion-panel-header>
			${content}   
		</mat-expansion-panel>$0
	]]></content >
	<tabTrigger>mdExpansionPanel</tabTrigger>
</snippet>
<snippet>
	<content><![CDATA[
		<mat-vertical-stepper>
			<mat-step label="${label1}">
				$1
			</mat-step>
			<mat-step label="${label2}">
				$2
			</mat-step>
		</mat-vertical-stepper>$0
	]]></content >
	<tabTrigger>mdStepperVertical</tabTrigger>
</snippet>
<snippet>
	<content><![CDATA[
		<mat-horizontal-stepper>
			<mat-step label="${label1}">
				$1
			</mat-step>
			<mat-step label="${label2}">
				$2
			</mat-step>
		</mat-horizontal-stepper>$0
	]]></content >
	<tabTrigger>mdStepperHorizontal</tabTrigger>
</snippet>
<snippet>
	<content><![CDATA[
		<mat-step label="${label}">
			$1
		</mat-step>$0
	]]></content >
	<tabTrigger>mdStep</tabTrigger>
</snippet>
<snippet>
	<content><![CDATA[
		<mat-spinner
			[mode]="indeterminate">
		</mat-spinner>$0
	]]></content >
	<tabTrigger>mdSpinner</tabTrigger>
</snippet>
<snippet>
	<content><![CDATA[
		<mat-divider>
		</mat-divider>$0
	]]></content >
	<tabTrigger>mdDivider</tabTrigger>
</snippet>
<snippet>
	<content><![CDATA[
		<mat-divider
			[inset]="true">
		</mat-divider>$0
	]]></content >
	<tabTrigger>mdDividerInset</tabTrigger>
</snippet>
<snippet>
	<content><![CDATA[
		<mat-divider
			[vertical]="true">
		</mat-divider>$0
	]]></content >
	<tabTrigger>mdDividerVertical</tabTrigger>
</snippet>