<snippet>
  <content><![CDATA[
    import { Pipe, PipeTransform } from '@angular/core';
    
    @Pipe({name: '${name}'})
    export class ${Name}Pipe implements PipeTransform {
      transform($1: $2): $3 {
        $0
      }
    }
  ]]></content >
	<tabTrigger>ngPipe</tabTrigger>
	<description>NgPipe (Impure)</description>
</snippet>
<snippet>
  <content><![CDATA[
    import { Pipe, PipeTransform } from '@angular/core';
    
    @Pipe({name: '${name}', pure: true})
    export class ${Name}Pipe implements PipeTransform {
      transform($1: $2): $3 {
        $0
      }
    }
  ]]></content >
	<tabTrigger>ngPipePure</tabTrigger>
	<description>NgPipe (Pure)</description>
</snippet >
<snippet>
  <content><![CDATA[
    {{ ${1} | ${2:uppercase|lowercase|titlecase|json|async|date/date:(\"MM/DD/YY\"/shortDate/fullDate)|decimal/percent:${digitInfo}|slice:${start}:${end}|currency:'${CURRENCY}'} }}$0
  ]]></content >
	<tabTrigger>ngFilter</tabTrigger>
	<description>Built-in NgPipes</description>
</snippet >

