<snippet>
	<content><![CDATA[
		if ('serviceWorker' in navigator) {
			window.addEventListener('load', () => {
			navigator.serviceWorker.register('/sw.js');
		});
		}$0
	]]></content >
	<tabTrigger>ngServiceWorker</tabTrigger>
</snippet>
<snippet>
	<content><![CDATA[
		if ('serviceWorker' in navigator) {
		if('serviceWorker' in window.navigator) {
			window.addEventListener('load', () => {
				window.navigator.serviceWorker.register('/sw.js', { scope: '/' }).then((registration) => {
					console.log('ServiceWorker registration successful with scope: ', registration.scope);
				}).catch((error) => {
					console.error('ServiceWorker registration failed: ', error);
				});
			});
		}$0
	]]></content >
	<tabTrigger>ngServiceWorker-check</tabTrigger>
</snippet>
<snippet>
	<content><![CDATA[
		<link rel="manifest" href="./manifest.json">$0
	]]></content >
	<tabTrigger>ngPWA</tabTrigger>
</snippet>
